<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Layout 4</title>
    <style>
        #header {
            width: 100%;
            height: 80px;
            background: #768434;
        }

        .boas-vindas {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .boas-vindas p{
            margin: 0;
            width: 400px;
            height: 200px;
        }

        .boas-vindas div{
            width: 400px;
            height: 200px;
            background: #c06809;
        }

        .section {
            width: 100%;
            height: 300px;
            background: #293878;
        }

        .outracor {
            background: #516bdd;
        }

        #features {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        #features div{
            width: 150px;
            height: 150px;
            background: #a41010;
        }

        .card {
            width: 250px;
            height: 200px;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .cards{
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .card div{
            width: 80px;
            height: 80px;
            background: #a41010;
            border-radius: 40px;
        }

        .card p{
            width: 150px;
            height: 100px;
        }

        #footer{
            width: 100%;
            height: 150px;
            background: #768434;
        }
    </style>
</head>
<body>
    <div id="header"></div>
    <div class="boas-vindas section outracor">
        <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
        <div></div>
    </div>
    <div id="features" class="section">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="cards section outracor">
        <div class="card">
            <div></div>
            <p>HyperText Markup Language or HTML is the HyperText Markup Language or HTML is the</p>
        </div>
        <div class="card">
            <div></div>
            <p>HyperText Markup Language or HTML is the HyperText Markup Language or HTML is the</p>
        </div>
    </div>
    <div class="boas-vindas section">
        <div></div>
        <p>HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the content and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript. Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for its appearance.</p>
    </div>
    <div id="footer"></div>
</body>
</html>