<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 1</title>
        <style>
            #header {
                background: #345346;
                display: flex;
                padding: 10px;
                justify-content: space-between;
            }

            #logo {
                width: 100px;
                height: 70px;
                background: #1c1898;
            }

            #main {
                background: #5f600a;
                display: flex;
                justify-content: center;
                padding: 10px;
            }

            #sidebar-left {
                width: 250px;
                height: 500px;
                background: #981863;
            }

            #content {
                width: 550px;
                height: 500px;
                background: #31a61f;
                margin: 0 15px;
            }

            #sidebar-right {
                width: 250px;
                height: 500px;
                background: #981863;
                margin: 0 10px 0 0;
            }

            #footer {
                height: 200px;
                background: #032f14;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #txt-footer {
                width: 150px;
                height: 70px;
                background: #787276;
            }
        </style>
    </head>
    <body>
        <div id="header">
            <div id="logo"></div>
        </div>
        <div id="main">
            <div id="sidebar-left"></div>
            <div id="content"></div>
            <div id="sidebar-right"></div>
        </div>
        <div id="footer">
            <div id="txt-footer"></div>
        </div>
    </body>
</html>