<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Layout 2</title>
        <style>
           #page {
            display: flex;
           }
           #sidebar {
            background: #464566;
            height: 580px;
            width: 250px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
           }
           #main {
            background: #32a166;
            height: 600px;
            width: 100%;
           }
           #logo {
            width: 150px;
            height: 80px;
            background: #9c5a0e;
           }
           #terms {
            width: 150px;
            height: 80px;
            background: #9c5a0e;
           }
           #header {
            width: 100%;
            height: 60px;
            background: #00d6e5;
            display: flex;
            align-items: center;
           }
           #title {
            width: 300px;
            height: 60px;
            background: #15f66f;
            margin: 15px;
           }
           #content {
            width: 80%;
            height: 355px;
            background: #15f66f;
            margin: 0 auto 15px auto;
           }
           #footer {
            width: 100%;
            height: 80px;
            background: #15f66f;
           }
           #avatar {
            width: 45px;
            height: 45px;
            background: #15f66f;
            margin: 0 15px 0 auto;
            border-radius: 22.5px;
           }
           #menu {
            width: 45px;
            height: 45px;
            background: #15f66f;
            margin: 0 15px 0 0;
           }
        </style>
    </head>
    <body>
        <div id="page">
            <div id="sidebar">
                <div id="logo"></div>
                <div id="terms"></div>
            </div>
            <div id="main">
                <div id="header">
                    <div id="avatar"></div>
                    <div id="menu"></div>
                </div>
                <div id="title"></div>
                <div id="content"></div>
                <div id="footer"></div>
            </div>
        </div>
    </body>
</html>